MMS5_ROOT_CONTEXT=http://layer1-service
MMS5_LOAD_SERVICE_URL=http://store-service:8080/store
MMS5_QUERY_URL=http://quad-server:3030/ds/sparql
MMS5_UPDATE_URL=http://quad-server:3030/ds/update
MMS5_GRAPH_STORE_PROTOCOL_URL=http://quad-server:3030/ds/data
